ALPACA_API_KEY = 'PKZEGCWVGZYE07RQPIKQ'
ALPACA_SECRET_KEY = 'nGpFMMeoV8zrxjIZ3GECGHneVi48jY2SDl7OM1Bw'

QUANDL_API_KEY = 'yQ2wxygn_p8re8dJYGxu'

mapbox = "pk.eyJ1Ijoibml0aW5qdCIsImEiOiJja3g5cjJneTAzcDU5MnZxb2p6cjkxeTZiIn0.-tW8zsxqlGmvDcOsUrCwgw"